5 13 31
###############################
#p * *3       *  ** * *      *#
# # # # #*# # #*# # # # # #*# #
#    * * *** **  5   *    **  #
# #*# # # # #4# #b#1# # # # #*#
#          *     **      *  **#
# # #*# # # # # #*#*#*#*# # # #
#   *        *   * *x* *   4  #
# # # # #*# # # # # # #*# #*# #
#   f***         *2           #
# # # # # # # # # #*# # # # #*#
#  ** *5  *    2              #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed